<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>1.0.16.1</AssemblyVersion>
	<PackageVersion>1.0.16.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
	<PackageReadmeFile>nugetREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="nugetREADME.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLServerInteraction.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>SQLServerInteraction</Title>
	<Copyright>William Smith (WilliamSmithE)</Copyright>
	<Description>SQLServerInteraction is a C# library that wraps the functionality included in Microsoft's "Microsoft.Data.SqlClient" library.</Description>
	<PackageProjectUrl>https://github.com/WilliamSmithEdward/SQLServerInteraction</PackageProjectUrl>
	<RepositoryUrl></RepositoryUrl>
	<PackageTags>C#;sql;server;sqlserver;wrapper;helper;microsoft;sqlclient;async</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>SQLServerInteraction.png</PackageIcon>
  </PropertyGroup>
	
</Project>
