# SQLServerInteraction

./: .gitignore  LICENSE  LICENSE.txt  README.md  SQLServerInteraction.sln
SQLServerInteraction/: BackupDatabase.cs  BackupDatabaseAsync.cs  BulkCopy.cs  BulkCopyAsync.cs  ColumnAttribute.cs  DeleteData.cs  DeleteDataAsync.cs  DoesDatabaseExist.cs  DoesTableExist.cs  ExecuteNonQueryWithParameters.cs  ExecuteNonQueryWithParametersAsync.cs  ExecuteParameterizedQuery.cs  ExecuteParameterizedQueryAsync.cs  ExecuteQuery.cs  ExecuteQueryAsync.cs  ExecuteQueryT.cs  ExecuteQueryTAsync.cs  ExecuteQueryToObjectList.cs  ExecuteQueryToObjectListT.cs  ExecuteQueryToObjectListTAsync.cs  ExecuteSQL.cs  ExecuteSQLAsync.cs  ExecuteScalarT.cs  ExecuteScalarTAsync.cs  ExecuteScriptFromFileAsync.cs  ExecuteStoredProcedure.cs  ExecuteStoredProcedureAsync.cs  ExecuteTransaction.cs  ExecuteTransactionAsync.cs  ExportDataToCSVAsync.cs  ExportDataToXLSXAsync.cs  GetColumnNames.cs  GetDatabaseInformation.cs  GetDatabaseSizeInBytes.cs  GetLastBackupDateTime.cs  GetStoredProcedureParameters.cs  GetStoredProcedures.cs  GetTableColumns.cs  GetTableIndexs.cs  GetTableNames.cs  (+21 more)
